
<!DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- Favicon SORETRAS-->
        <link rel="icon" type="image/png" href="company_logo_round.png" />
        <title> Product </title> 
        <style>
          input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

button  {
    width: 100%;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }

        th, td, tr {
  border-style:solid;
  border-color: #96D4D4;
  text-align: center;
}

.container {
          display: table;
          width: 100%;
        }

        .table-row {
          display: table-row;
          height: 100px;

        }

        .table-cell {
          border: 1px solid;
          background: #000000;
          display: table-cell;
          
        }

        body {
            background: lightgray;
            
        }

        </style>
        <script>
            function calcul(){
                document.getElementById("result").value += event.target.id;
                    
                    
                
            }

            function egal() {
                document.getElementById("result").value = eval(document.event.target.id);
            }
        </script>
        
        </head>
<body>
    
   
    
    <a href="https://soretras.com.tn" target="_blank"><img src="logo.png" style="margin-left: 50px; margin-top: 50px;"></a>
    <img src="tunisie.png" style="margin-left: 1170px; margin-top: 50px;">

    <ul>
        <li><a href="index.html">Acceuil</a></li>
        <li><a href="product.html">Programme</a></li>
        <li><a href="convertCelToFahr.html">Exercice 1</a></li>
        <li><a href="jeudecartes.html">Exercice 2</a></li>
        <li><a href="quadraticequation.html">Exercice 3</a></li>
        <li><a href="TicTacToe.html">Exercice 4</a></li>
        <li><a class="active" href="calculatrice.html">Exercice 5</a></li>
        <li><a href="contact.html">Contact</a></li>
    
      </ul>

    <div id="entete">
    
    <img  class="video_entete" src="background_soretras.jpg" width="100%"/> 
    
</div>

 <div id="articles">
<h2>Calculatrice</h2>

    
    
<table style="width:100%">
  
  <tr>
    <td><input type="text" id="result" placeholder="Resultat"/></td>
    <td colspan="3"><button onclick="calcul()" id="CE">CE</button></td>
  </tr>
  <tr>
    <td><button onclick="calcul()" onclick="calcul()" id="1">1</button></td>
    <td><button onclick="calcul()" onclick="calcul()" id="2">2</button></td>
    <td><button onclick="calcul()" id="3">3</button></td>
    <td><button onclick="calcul()" id="+">+</button></td>
  </tr>
  <tr>
    <td><button onclick="calcul()" id="1">4</button></td>
    <td><button onclick="calcul()" id="2">5</button></td>
    <td><button onclick="calcul()" id="3">6</button></td>
    <td><button onclick="calcul()" id="-">-</button></td>
  </tr>
  <tr>
    <td><button onclick="calcul()" id="7">7</button ></td>
    <td><button onclick="calcul()" id="8">8</button ></td>
    <td><button onclick="calcul()" id="9">9</button ></td>
    <td><button onclick="calcul()" id="/">/</button ></td>
  </tr>
  <tr>
    <td><button onclick="calcul()" id="0">0</button ></td>
    <td><button onclick="calcul()" id=".">.</button ></td>
    <td><button onclick="egal()" id="=">=</button ></td>
    <td><button onclick="calcul()" id="*">*</button ></td>
  </tr>
</table>
</div>

</body>

<footer class="container">
    <div class="table-row">
      <div class="table-cell">
        <address style="color: white;">
          Soretras (Siège Social):<br>
          Route Menzel Chaker Km 0,5 Rue Mouna<br>
          Sfax - Tunisie <br>
          Tél. : (+216) 74 240 754
  
        </address>
       
        <a href="https://www.facebook.com/soretras/">
          <img src="icon-facebook.png" alt="facebook" width="50px" height="50px" style="margin-left: 80%;">
        </a>
        <a href="https://www.instagram.com/">
          <img src="icon-insta.jpg" alt="facebook" width="50px" height="50px">
        </a>
        <a href="https://twitter.com/">
          <img src="icon-twitter.jpg" alt="facebook" width="50px" height="50px">
        </a>
     
      </div>
    </div>
  
  </footer>

</html>
