<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- Favicon SORETRAS-->
    <link rel="icon" type="image/png" href="company_logo_round.png" /> 
    <title> Convert Temperature </title>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }

        .container {
          display: table;
          width: 100%;
        }

        .table-row {
          display: table-row;
          height: 100px;

        }

        .table-cell {
          border: 1px solid;
          background: #000000;
          display: table-cell;
          
        }

        body {
            background: lightgray;
            
        }

</style>
<!--<script>
    function FahrenheitToCelsius(valNum) {
        valNum = parseFloat(valNum);
    
    document.getElementById("outputCelsius").innerHTML = (valNum-32)/1.8;
    
    document.forms.f.getElementById('outputCelsius').value = (valNum-32)/1.8;
    }

    function CelsiusToFahrenheit(valNum) {
        valNum = parseFloat(valNum);
    
        document.getElementById("outputFahrenheit").innerHTML=(valNum*1.8)+32;
    
    //document.forms.f.getElementById('outputCelsius').value = (valNum-32)/1.8;
    }
</script> -->
</head>
<body>

    <a href="https://soretras.com.tn" target="_blank"><img src="logo.png" style="margin-left: 50px; margin-top: 50px;"></a>
    <img src="tunisie.png" style="margin-left: 1170px; margin-top: 50px;">

    <ul>
        <li><a href="index.html">Acceuil</a></li>
        <li><a href="product.html">Programme</a></li>
        <li><a class="active" href="convertCelToFahr.html">Exercice 1</a></li>
        <li><a href="jeudecartes.html">Exercice 2</a></li>
        <li><a href="quadraticequation.html">Exercice 3</a></li>
        <li><a href="TicTacToe.html">Exercice 4</a></li>
        <li><a href="calculatrice.html">Exercice 5</a></li>
        <li><a href="MasterMind.html">Exercice 6</a></li>
        <li><a href="contact.html">Contact</a></li>
    
      </ul>
      <div id="entete">
    
        <img  class="video_entete" src="background_soretras.jpg" width="100%"/> 
        
    </div>
    <h1 style="text-align:center;">Convert temperatures to and from celsius, fahrenheit </h1>

    <form>
    <h3>Méthode1 :</h3>
    <input type="number" id="Csef" placeholder="C To F" />
    
    <input type="number" id="FseC" placeholder="F To C" />

    

    <br><h3>Résultat :</h3><span id="demo"></span><br>

    <button type="button" onclick="cToF()"> C To F ...</button>
    <button type="button" onclick="fToc()"> F To C ...</button>
    
    </form>

    <h3>Méthode2 :</h3>
    <div class="w3-half w3-margin-top">
    <label>Celsius</label>
    <input id="inputCelsius" class="w3-input w3-border" type="number" min="-273.15" placeholder="°C" 
    oninput="temperatureConverter(this.id,this.value)" onchange="temperatureConverter(this.id,this.value)">
    </div>
    
    <div class="w3-half w3-margin-top">
    <label>Fahrenheit</label>
    <input id="inputFahrenheit" class="w3-input w3-border" type="number" min="-459.66999999999996" placeholder="°F" 
    oninput="temperatureConverter(this.id,this.value)" onchange="temperatureConverter(this.id,this.value)">
    </div>
    
    <script>
    
    function cToF() {
    var cTemp = document.getElementById("Csef").value;
    var cToFahr = cTemp * 9 / 5 + 32;
    var massage = cTemp + '°C is ' + cToFahr + '°F.';
    document.getElementById("demo").innerHTML = massage;
    }
    
    

    function fToc() {
    var ftemp = document.getElementById("FseC").value;
    var fToC = (ftemp-32)*5/9;
    var message = ftemp + '°F is ' + fToC +'°C.';
    document.getElementById("demo").innerHTML = message;
    }
    

    function temperatureConverter(source,valNum) {
  valNum = parseFloat(valNum);
  var inputFahrenheit = document.getElementById("inputFahrenheit");
  var inputCelsius = document.getElementById("inputCelsius");
  
  if (source=="inputFahrenheit") {
    inputCelsius.value=((valNum-32)/1.8).toFixed(2);
    //inputKelvin.value=(((valNum-32)/1.8)+273.15).toFixed(2);
  }
  if (source=="inputCelsius") {
    inputFahrenheit.value=((valNum*1.8)+32).toFixed(2);
    //inputKelvin.value=((valNum)+273.15).toFixed(2);
  }
 
}
   

    </script>

</body>

<footer class="container">
  <div class="table-row">
    <div class="table-cell">
      <address style="color: white;">
        Soretras (Siège Social):<br>
        Route Menzel Chaker Km 0,5 Rue Mouna<br>
        Sfax - Tunisie <br>
        Tél. : (+216) 74 240 754

      </address>
     
      <a href="https://www.facebook.com/soretras/">
        <img src="icon-facebook.png" alt="facebook" width="50px" height="50px" style="margin-left: 80%;">
      </a>
      <a href="https://www.instagram.com/">
        <img src="icon-insta.jpg" alt="facebook" width="50px" height="50px">
      </a>
      <a href="https://twitter.com/">
        <img src="icon-twitter.jpg" alt="facebook" width="50px" height="50px">
      </a>
   
    </div>
  </div>

</footer>

</html>


