
<!DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- Favicon SORETRAS-->
        <link rel="icon" type="image/png" href="company_logo_round.png" />
        <title> Quadratic Equation Mathematic </title> 
        <style>
          input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }

        th, td, tr {
  border-style:solid;
  border-color: #96D4D4;
  text-align: center;
}

.container {
          display: table;
          width: 100%;
        }

        .table-row {
          display: table-row;
          height: 100px;

        }

        .table-cell {
          border: 1px solid;
          background: #000000;
          display: table-cell;
          
        }

        body {
            background: lightgray;
            
        }

        </style>
        <script>
            function foncmath() {
            // program to solve quadratic equation
            let root1, root2;

            // take input from the user
            //let a = prompt("Enter the first number: ");
            //let b = prompt("Enter the second number: ");
            //let c = prompt("Enter the third number: ");

            var a = document.getElementById("a").value ;
            var b = document.getElementById("b").value ;
            var c = document.getElementById("c").value ;

            // calculate discriminant
            let discriminant = b * b - 4 * a * c;

            // condition for real and different roots
            if (discriminant > 0) {
                root1 = (-b + Math.sqrt(discriminant)) / (2 * a);
                root2 = (-b - Math.sqrt(discriminant)) / (2 * a);

                // result
                //console.log(`The roots of quadratic equation are ${root1} and ${root2}`);
                var message = 'Les racines de l/équation quadratique sont ' + root1 + ' et ' + root2 ;
                document.getElementById("result").innerHTML =  message ;
                
            }

            // condition for real and equal roots
            else if (discriminant == 0) {
                root1 = root2 = -b / (2 * a);

                // result
                //console.log(`The roots of quadratic equation are ${root1} and ${root2}`);
                var message1 = 'Les racines de l/équation quadratique sont ' + root1 + ' et ' + root2 ;
                document.getElementById("result").innerHTML =  message1 ;
            }

            // if roots are not real
            else {
                let realPart = (-b / (2 * a)).toFixed(2);
                let imagPart = (Math.sqrt(-discriminant) / (2 * a)).toFixed(2);

                // result
               /* console.log(
                `The roots of quadratic equation are ${realPart} + ${imagPart}i and ${realPart} - ${imagPart}i`
            );*/
                var message2 = 'Les racines de l/équation quadratique sont ' + realPart + imagParti + ' et ' + realPart - imagParti ;
                document.getElementById("result").innerHTML =  message2 ;
                //document.getElementById("result").innerHTML = The roots of quadratic equation are realPart + imagParti and realPart - imagParti ;
            }
        }
        </script>
        
        </head>
<body>
    
   
    
    <a href="https://soretras.com.tn" target="_blank"><img src="logo.png" style="margin-left: 50px; margin-top: 50px;"></a>
    <img src="tunisie.png" style="margin-left: 1170px; margin-top: 50px;">

    <ul>
        <li><a href="index.html">Acceuil</a></li>
        <li><a href="product.html">Programme</a></li>
        <li><a href="convertCelToFahr.html">Exercice 1</a></li>
        <li><a href="jeudecartes.html">Exercice 2</a></li>
        <li><a class="active" href="quadraticequation.html">Exercice 3</a></li>
        <li><a href="TicTacToe.html">Exercice 4</a></li>
        <li><a href="calculatrice.html">Exercice 5</a></li>
        <li><a href="MasterMind.html">Exercice 6</a></li>
        <li><a href="contact.html">Contact</a></li>
    
      </ul>

    <div id="entete">
    
    <img  class="video_entete" src="background_soretras.jpg" width="100%"/> 
    
</div>

 <div id="articles">
    <h2 style="text-align: center;">Quadratic Equation Mathematic</h2>

    <h3 style="text-align: center;">ax² + bx + c = 0</h3> 

    <form>

    <input id="a" type="number" placeholder="Entrer la val de a" />
    <input id="b" type="number" placeholder="Entrer la val de b" />
    <input id="c" type="number" placeholder="Entrer la val de c" />      
    
    <h3 style="text-align: left; padding: 20px;">Résultat : <br>
    <span id="result" style="color: #04AA6D;"></span></h3>

    <button type="button" onclick="foncmath()"> RESOUDRE </button>
    </form>
    
</div>



</body>

<footer class="container">
    <div class="table-row">
      <div class="table-cell">
        <address style="color: white;">
          Soretras (Siège Social):<br>
          Route Menzel Chaker Km 0,5 Rue Mouna<br>
          Sfax - Tunisie <br>
          Tél. : (+216) 74 240 754
  
        </address>
       
        <a href="https://www.facebook.com/soretras/">
          <img src="icon-facebook.png" alt="facebook" width="50px" height="50px" style="margin-left: 80%;">
        </a>
        <a href="https://www.instagram.com/">
          <img src="icon-insta.jpg" alt="facebook" width="50px" height="50px">
        </a>
        <a href="https://twitter.com/">
          <img src="icon-twitter.jpg" alt="facebook" width="50px" height="50px">
        </a>
     
      </div>
    </div>
  
  </footer>

</html>
