
<!DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- Favicon SORETRAS-->
        <link rel="icon" type="image/png" href="company_logo_round.png" />
        <title> Tic Tac Toe </title> 
        <style>

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }

        th, td, tr {
  border-style:solid;
  border-color: #96D4D4;
  text-align: center;
}

.container {
          display: table;
          width: 100%;
        }

        .table-row {
          display: table-row;
          height: 100px;

        }

        .table-cell {
          border: 1px solid;
          background: #000000;
          display: table-cell;
          
        }

        body {
            background: lightgray;
            text-align: center;
            vertical-align: middle;
        }

        .child:hover {
            background-color: darkgrey;
        }

        .parent {
            display: inline-flex;
            flex-wrap: wrap;
            width: 400px;
        }

        .child {
            flex: 1 0 calc(33% - 10px);
            margin: 5px;
            height: 80px;
            background-color: grey;
        }

        .animate {
            animation: changeColor 0.5s forwards;
        }

        @keyframes changeColor {
            0% {
                background-color: darkgrey;
            }
            100% {
                background-color: khaki;
                font-size: 60px;
            }
        }

        </style>
        <script>
            let turn = true;
        let children;
        let winnerFound = false;

        document.addEventListener('DOMContentLoaded', load);

        function load() {
            children = document.getElementsByClassName("child");
            for (let i = 0; i < children.length; i++) {
                children[i].addEventListener("click", function () {
                    clicked(i);
                });
            }
            document.getElementById("clear").addEventListener("click", function () {
                    clearBoard();
                }
            );
            updateTurn();
        }

        function clearBoard() {
            for (let i = 0; i < children.length; i++) {
                children[i].innerHTML = '';
                children[i].classList.remove('animate');
            }
            turn = true;
            winnerFound = false;
            updateTurn();
        }

        //text at the top
        function updateTurn() {
            if (turn)
                document.getElementById("turn").innerHTML = "X";
            else
                document.getElementById("turn").innerHTML = "O";
        }

        function clicked(i) {
            if (winnerFound)
                return;
            if (children[i].childElementCount !== 0)
                return;
            const div = document.createElement('div');
            if (turn) {
                div.textContent = 'X';
            }
            else {
                div.textContent = 'O';
            }
            children[i].appendChild(div);
            children[i].classList.add('animate');
            turn = !turn;
            checkWinner();
            updateTurn();
        }

        function checkWinner() {
            //check rows
            for (let x = 0; x < 9; x += 3) {
                if (childContent(x) === childContent(x + 1) && childContent(x) === childContent(x + 2)) {
                    alert(childContent(x) + " won!");
                    winnerFound = true;
                }
            }
            //check columns
            for (let x = 0; x < 3; x += 1) {
                if (childContent(x) === childContent(x + 3) && childContent(x) === childContent(x + 6)) {
                    alert(childContent(x)+ " won!");
                    winnerFound = true;
                }
            }
            //check diagonals
            if (childContent(0) === childContent(4) && childContent(0) === childContent(8)) {
                alert(childContent(0)+ " won!");
                winnerFound = true;
            }
            if (childContent(2) === childContent(4) && childContent(2) === childContent(6)) {
                alert(childContent(2)+ " won!");
                winnerFound = true;
            }
        }

        function childContent(i) {
            if (children[i].childElementCount === 0) {
                return i;
            }
            return children[i].getElementsByTagName('div')[0].innerHTML;
        }
        </script>
        
        </head>
<body>
    
   
    
    <a href="https://soretras.com.tn" target="_blank"><img src="logo.png" style="margin-left: 50px; margin-top: 50px;"></a>
    <img src="tunisie.png" style="margin-left: 1170px; margin-top: 50px;">

    <ul>
        <li><a href="index.html">Acceuil</a></li>
        <li><a href="product.html">Programme</a></li>
        <li><a href="convertCelToFahr.html">Exercice 1</a></li>
        <li><a href="jeudecartes.html">Exercice 2</a></li>
        <li><a href="quadraticequation.html">Exercice 3</a></li>
        <li><a class="active" href="TicTacToe.html">Exercice 4</a></li>
        <li><a href="calculatrice.html">Exercice 5</a></li>
        <li><a href="MasterMind.html">Exercice 6</a></li>
        <li><a href="contact.html">Contact</a></li>
    
      </ul>

    <div id="entete">
    
    <img  class="video_entete" src="background_soretras.jpg" width="100%"/> 
    
</div>

<div>
    <h1>Tic Tac Toe</h1>
    <h2>C'est maintenant au tour de : <span id="turn"></span></h2>
    <button id="clear">CLEAR</button>
</div>
<div class="parent">
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
</div>

</body>

<footer class="container">
    <div class="table-row">
      <div class="table-cell">
        <address style="color: white; text-align: left; padding: 20px;">
          Soretras (Siège Social):<br>
          Route Menzel Chaker Km 0,5 Rue Mouna<br>
          Sfax - Tunisie <br>
          Tél. : (+216) 74 240 754
  
        </address>
       
        <a href="https://www.facebook.com/soretras/">
          <img src="icon-facebook.png" alt="facebook" width="50px" height="50px" style="margin-left: 80%;">
        </a>
        <a href="https://www.instagram.com/">
          <img src="icon-insta.jpg" alt="facebook" width="50px" height="50px">
        </a>
        <a href="https://twitter.com/">
          <img src="icon-twitter.jpg" alt="facebook" width="50px" height="50px">
        </a>
     
      </div>
    </div>
  
  </footer>

</html>